# VermontMongoSch

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dcamo/vermontmongosch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcamo/vermontmongosch/: FirstMainActivity.java  Group.java  Main.java  SettingsActivity.java  testActivity.java
app/src/main/res/layout/: activity_first_main.xml  activity_main.xml  activity_settings.xml  activity_test.xml  content_main.xml  content_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/dcamo/vermontmongosch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
